# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoFA
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
description=Gratis og let adgang til GeoFA (Geografiske Fagdata i GeoDanmark) i QGIS. <br>

	Free and easy access to GeoFA (Geographical Professional Data in GeoDanmark) in QGIS.
version=0.25
author=GeoFA
email=support@geopartner.dk

about=See english version below.

	Geografiske Fagdata i GeoDanmark (GeoFA) er en frivillig samling af fællesoffentlige data, som vurderes at have værdi på tværs af kommunegrænser – både for myndigheder og andre eksterne anvendere. Det er frivilligt for myndigheder at benytte databasen til opbevaring og udstilling af data – dermed kan nogle data være ufuldstændige. Data er gratis for tredjepart at hente og anvende data lokalt.
	
	Dette plugin gør det let at indlæse alle GeoFA’s data i QGIS. Når pluginet er installeret vises menuen GeoFA, hvorfra du kan tilføje GeoFA-data såsom friluftsdata, skoledistrikter og ladefaciliteter til kortet. 
	
	Bemærk når der udfyldes en kolonne med en kodeværdi (f.eks. oprindkode), behøver man ikke at udfylde den tilhørende kodetekst (f.eks. oprindelse) – det bliver automatisk udfyldt når der gemmes.
	
	Har man et brugernavn og en kode, kan man editere i ens eget data i lagene, hvilket gøres under indstillinger > GeoFA > Brugernavn og kode. Her kan man vælge enten ”WFS-T (muligt at editere)” for at oprette og redigere i GeoFA-databasen eller ”Testmiljø” for at oprette og redigere i testmiljøet. 
	
	Hvis man mangler sit login eller skal oprettes som ny bruger, bedes man sende en mail til support@geopartner.dk, hvor man i emnefeltet skal skrive ”GeoFA brugeroplysninger”.
	
	Dette plugin er udviklet af <a href="https://geopartner.dk/" target="_blank">Geopartner</a> og <a href="https://www.geodanmark.dk/home/vejledninger/geofa/" targer="_blank">GeoDanmark</a>.
	
	_________________________________________________________________________________________________________________________________________________________________
	
	English Version:
	
	Geographical Professional Data in GeoDanmark (GeoFA) is a voluntary collection of joint public data, which is considered to have value across municipal boundaries - both for authorities and other external users. It is voluntary for authorities to use the database for storage and display of data - thus some data may be incomplete. Data is free for third parties to download and use locally.
	
	This plugin makes it easy to load all of GeoFA's data into QGIS. Once the plugin is installed, the GeoFA menu is displayed, from which you can add GeoFA data such as outdoor data, school districts, and charging facilities to the map.
	
	Note that when filling out a column with a code value (e.g., origin code), one does not need to fill out the corresponding code text (e.g., origin) - it will be automatically filled in when saved.
	
	If one has a username and a code, one can edit one's own data in the layers, which is done under settings > GeoFA > username and code. Here one can choose either 'WFS-T (possible to edit)' to create and edit in the GeoFA database or 'Test environment' to create and edit in the test environment.
	
	This plugin is developed by <a href="https://geopartner.dk/" target="_blank">Geopartner</a> and <a href="https://www.geodanmark.dk/home/vejledninger/geofa/" targer="_blank">GeoDanmark</a>.

tracker=https://github.com/GeoDanmarkGeoFA/QGIS_GeoFA/issues
repository=https://github.com/GeoDanmarkGeoFA/QGIS_GeoFA
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=2024-03-26: version 0.25, update symbols and attribute forms
    2024-03-20: version 0.2, update symbols and attribute forms
    2024-01-19: version 0.1, GeoFA

# Tags are comma separated with spaces allowed
tags=Danish, dansk, Danmark, Denmark, WFS, Open Data, GeoFA, GeoDanmark, Geopartner

homepage=https://www.geodanmark.dk/home/vejledninger/geofa/
category=GeoFA
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False

